{
  "name": "barber-shop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server.js",
    "dev:queue": "nodemon src/queue.js",
    "debug:server": "nodemon --inspect src/server.js",
    "debug:queue": "nodemon --inspect src/queue.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@sentry/node": "^5.14.2",
    "bcryptjs": "^2.4.3",
    "bull": "^3.13.0",
    "bull-board": "^0.7.0",
    "customize-cra": "^0.9.1",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.5",
    "nodemailer-express-handlebars": "^3.1.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "youch": "^2.0.10",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^25.1.4",
    "babel-plugin-root-import": "^6.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.1"
  }
}
